<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Immigration - User Management</title>
    <meta name="author" content="David Grzyb">
    <meta name="description" content="User Management for HK Immigration">

    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts - Karla -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <style>
        .font-family-karla { font-family: karla; }
        .bg-sidebar { background: #3d68ff; }
        .cta-btn { color: #3d68ff; }
        .upgrade-btn { background: #1947ee; }
        .upgrade-btn:hover { background: #0038fd; }
        .active-nav-link { background: #1947ee; }
        .nav-item:hover { background: #1947ee; }
        .account-link:hover { background: #3d68ff; }
        
    </style>
</head>
<body class="bg-gray-100 font-family-karla flex">

<!-- Sidebar -->
<aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
    <div class="p-6">
        <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="block w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
            <i class="fas fa-plus mr-3"></i> New Lead
        </a>            
    </div>
    <nav class="text-white text-base font-semibold pt-3">
        <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
            <i class="fas fa-tachometer-alt mr-3"></i>
            Dashboard
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
            <i class="fas fa-sticky-note mr-3"></i>
            Leads
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
            <i class="fas fa-table mr-3"></i>
            Visa Info
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
            <i class="fas fa-tablet-alt mr-3"></i>
            Detailed Report
        </a>
        
        <a href="/Users/mannuverma/Downloads/MMHKI/Finance/finance.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item finance manager owner-director">
            <i class="fas fa-money-bill-alt mr-3"></i>
            Finance
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
            <i class="fas fa-align-left mr-3"></i>
            Annual Summary
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
            <i class="fas fa-calendar mr-3"></i>
            Calendar
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
            <i class="fas fa-tablet-alt mr-3"></i>
            User Management
        </a>
</aside>

<div class="relative w-full flex flex-col h-screen overflow-y-hidden">
    <!-- Desktop Header -->
    <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
        <div class="w-1/2"></div>
        <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
            <button @click="isOpen = !isOpen" class="realtive z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                <img src="/Users/mannuverma/Downloads/MMHKI/logo.jpeg">
            </button>
            <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
            <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/account.html" class="block px-4 py-2 account-link hover:text-white">Account</a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/support.html" class="block px-4 py-2 account-link hover:text-white">Support</a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/logout.html" class="block px-4 py-2 account-link hover:text-white">Sign Out</a>
            </div>
        </div>
    </header>

    <!-- Mobile Header & Nav -->
    <header x-data="{ isOpen: false }" class="w-full bg-sidebar py-5 px-6 sm:hidden">
        <div class="flex items-center justify-between">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
            <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                <i x-show="!isOpen" class="fas fa-bars"></i>
                <i x-show="isOpen" class="fas fa-times"></i>
            </button>
        </div>

        <!-- Dropdown Nav -->
        <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="flex items-center active-nav-link text-white py-2 pl-4 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Leads
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-table mr-3"></i>
                Visa Info
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
                <i class="fas fa-tablet-alt mr-3"></i>
                Detailed Report
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Annual Summary
            </a>
           
            <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                User Management
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-calendar mr-3"></i>
                Calendar
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Menu/support.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-cogs mr-3"></i>
                Support
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Menu/account.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-user mr-3"></i>
                My Account
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Menu/logout.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                <i class="fas fa-sign-out-alt mr-3"></i>
                Sign Out
            </a>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="w-full flex-grow p-6">
        <h1 class="text-3xl text-black pb-6">Payment Tracking</h1>

        <!-- Initial Payment Section -->
        <section class="w-full mb-6">
            <h2 class="text-xl mb-3 font-semibold">Initial Payment Confirmation</h2>
            <div class="flex items-center">
                <span class="rounded-full bg-green-500 px-2 py-1 text-white text-xs mr-2">Confirmed</span>
                <p>Records the confirmation of the initial payment.</p>
            </div>
        </section>

        <!-- Initial Payment Status -->
        <section class="w-full mb-6">
            <h2 class="text-xl mb-3 font-semibold">Initial Payment Status</h2>
            <div class="flex items-center">
                <span class="rounded-full bg-blue-500 px-2 py-1 text-white text-xs mr-2">Pending</span>
                <p>Indicates that the initial payment is pending.</p>
            </div>
        </section>

        <!-- Payment on Visa Section -->
        <section class="w-full mb-6">
            <h2 class="text-xl mb-3 font-semibold">Payment on Visa</h2>
            <div class="flex items-center">
                <span class="rounded-full bg-green-500 px-2 py-1 text-white text-xs mr-2">Received</span>
                <p>Records the payment made during visa processing.</p>
            </div>
        </section>

        <!-- Payment on Visa Status -->
        <section class="w-full mb-6">
            <h2 class="text-xl mb-3 font-semibold">Payment on Visa Status</h2>
            <div class="flex items-center">
                <span class="rounded-full bg-blue-500 px-2 py-1 text-white text-xs mr-2">Pending</span>
                <p>Indicates that the payment on visa is pending.</p>
            </div>
        </section>

        <!-- Payment Details -->
        <section class="w-full mb-6">
            <h2 class="text-xl mb-3 font-semibold">Payment Details</h2>
            <div class="flex items-center">
                <p>Amount Received: Displays the total amount received from the lead.</p>
            </div>
            <div class="flex items-center">
                <p>Pending Amount: Shows the total amount pending from the lead.</p>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="w-full bg-white text-right p-4">
        Powered By <a target="_blank" href="https://themagnetizemarketing.in" class="underline">The Magnetize Marketing</a>.
    </footer>
</div>

<!-- AlpineJS -->
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Check if user role is Manager or Owner
        var userRole = "Manager"; // Replace with actual logic to get user role
        if (userRole !== "Manager" && userRole !== "Owner") {
            // Hide user management link in sidebar
            document.getElementById('user-management-link').style.display = 'none';
            // Hide user management link in mobile menu
            document.getElementById('user-management-link-mobile').style.display = 'none';
            // Redirect or show access denied message as needed
            // Example redirect:
            // window.location.href = 'access-denied.html';
        }
    });
</script>
</body>
</html>
