
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Immigration</title>
    <meta name="author" content="The Magnetize Marketing">
    <meta name="description" content="">

    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <!-- Custom Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .bg-sidebar { background: #3d68ff; }
        .cta-btn { color: #3d68ff; }
        .upgrade-btn { background: #1947ee; }
        .upgrade-btn:hover { background: #0038fd; }
        .active-nav-link { background: #1947ee; }
        .nav-item:hover { background: #1947ee; }
        .account-link:hover { background: #3d68ff; }
        .fixed-bottom { position: fixed; bottom: 0; left: 0; right: 0; }
    </style>
</head>
<body class="bg-gray-100 font-family-karla flex">

<!-- Sidebar -->
<aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
    <div class="p-6">
        <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.php" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="block w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
            <i class="fas fa-plus mr-3"></i> New Lead
        </a>            
    </div>
    <nav class="text-white text-base font-semibold pt-3">
        <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.php" class="flex items-center active-nav-link text-white py-4 pl-6 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
            <i class="fas fa-tachometer-alt mr-3"></i>
            Dashboard
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
            <i class="fas fa-sticky-note mr-3"></i>
            Leads
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item visa-counselor visa-filer manager">
            <i class="fas fa-table mr-3"></i>
            Visa Info
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
            <i class="fas fa-tablet-alt mr-3"></i>
            Detailed Report
        </a>
        
        <a href="/Users/mannuverma/Downloads/MMHKI/Finance/finance.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item finance manager owner-director">
            <i class="fas fa-money-bill-alt mr-3"></i>
            Finance
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
            <i class="fas fa-align-left mr-3"></i>
            Annual Summary
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
            <i class="fas fa-calendar mr-3"></i>
            Calendar
        </a>
        <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item manager owner-director">
            <i class="fas fa-tablet-alt mr-3"></i>
            User Management
        </a>
        <!-- Add more menu items as needed -->
       
    </nav>
</aside>

<!-- Main Content -->
<div class="w-full flex flex-col h-screen overflow-y-hidden">
    <!-- Desktop Header -->
    <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
        <div class="w-1/2"></div>
        <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
            <button @click="isOpen = !isOpen" class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                <img src="/Users/mannuverma/Downloads/MMHKI/logo.jpeg">
            </button>
            <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
            <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/account.html" class="block px-4 py-2 account-link hover:text-white">Account</a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/support.html" class="block px-4 py-2 account-link hover:text-white">Support</a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/logout.html" class="block px-4 py-2 account-link hover:text-white">Sign Out</a>
            </div>
        </div>
    </header>

    <!-- Mobile Header & Nav -->
    <header x-data="{ isOpen: false }" class="w-full bg-sidebar py-5 px-6 sm:hidden">
        <div class="flex items-center justify-between">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
            <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                <i x-show="!isOpen" class="fas fa-bars"></i>
                <i x-show="isOpen" class="fas fa-times"></i>
            </button>
        </div>

        <!-- Dropdown Nav -->
        <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="flex items-center active-nav-link text-white py-2 pl-4 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
                <i class="fas fa-sticky-note mr-3"></i>
                Leads
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item visa-counselor visa-filer manager">
                <i class="fas fa-table mr-3"></i>
                Visa Info
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
                <i class="fas fa-tablet-alt mr-3"></i>
                Detailed Report
            </a>
           
            <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
                <i class="fas fa-align-left mr-3"></i>
                Annual Summary
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item reception telecaller visa-counselor visa-filer manager owner-director">
                <i class="fas fa-calendar mr-3"></i>
                Calendar
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item manager owner-director">
                <i class="fas fa-tablet-alt mr-3"></i>
                User Management
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Finance/finance.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item finance manager owner-director">
                <i class="fas fa-money-bill-alt mr-3"></i>
                Finance
            </a>
        </nav>
    </header>

    <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
        <main class="w-full flex-grow p-6">
            <h1 class="text-3xl text-black pb-6">Dashboard</h1>

            <!-- Example Charts -->
            <div class="flex flex-wrap mt-6">
                <div class="w-full lg:w-1/2 pr-0 lg:pr-2">
                    <div class="p-6 bg-white">
                        <canvas id="chartLeads" width="400" height="200"></canvas>
                    </div>
                </div>
                <div class="w-full lg:w-1/2 pl-0 lg:pl-2 mt-12 lg:mt-0">
                    <div class="p-6 bg-white">
                        <canvas id="chartVisaCountries" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <!-- Lead and Visa Status -->
            <div class="flex flex-wrap mt-6">
                <div class="w-full lg:w-1/3 px-3 mb-6">
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-green-600"><i class="fas fa-plus fa-2x fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Total Leads</h5>
                                <h3 class="font-bold text-3xl">24</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-1/3 px-3 mb-6">
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-red-600"><i class="fas fa-times fa-2x fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Rejected Visas</h5>
                                <h3 class="font-bold text-3xl">5</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-1/3 px-3 mb-6">
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-blue-600"><i class="fas fa-check fa-2x fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="font-bold uppercase text-gray-500">Processed Visas</h5>
                                <h3 class="font-bold text-3xl">15</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Calendar Widget -->
            <div class="flex flex-wrap mt-6">
                <div class="w-full lg:w-2/3 px-3 mb-6">
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex items-center justify-between">
                            <h5 class="font-bold uppercase text-gray-500">Calendar</h5>
                            <button onclick="window.location.href='calendar.html'" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
                                <i class="fas fa-plus mr-2"></i>
                                Add Event
                            </button>
                        </div>
                        <!-- Calendar Widget HTML -->
                        <div id="calendar-widget" class="p-4"></div>
                    </div>
                </div>
            </div>

        </main>

       <!-- Footer -->
       <footer class="w-full bg-white text-right p-4">
        Powered By <a target="_blank" href="https://themagnetizemarketing.in" class="underline">The Magnetize Marketing</a>.
    </footer>
</div>
    
</div>

<!-- Script to Initialize Calendar Widget and Charts -->
<script>
    // Function to initialize calendar widget
    function initializeCalendar() {
        const todayDate = new Date().toDateString();
        document.getElementById('calendar-widget').innerHTML = `<p>Today's date: ${todayDate}</p>`;
    }

    // Function to create a line chart for lead data
    function createLeadChart() {
        const leadCtx = document.getElementById('chartLeads').getContext('2d');
        const leadData = {
            labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
            datasets: [{
                label: 'Leads',
                data: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        };
        const leadOptions = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };
        new Chart(leadCtx, {
            type: 'line',
            data: leadData,
            options: leadOptions
        });
    }

    // Function to create a bar chart for visa applications by country
    function createVisaApplicationsChart() {
        const visaCtx = document.getElementById('chartVisaCountries').getContext('2d');
        const visaData = {
            labels: ['USA', 'Canada', 'UK', 'Australia', 'Germany'],
            datasets: [{
                label: 'Visa Applications',
                data: [12, 19, 3, 5, 2],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1
            }]
        };
        const visaOptions = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };
        new Chart(visaCtx, {
            type: 'bar',
            data: visaData,
            options: visaOptions
        });
    }

    // Initialize calendar widget
    initializeCalendar();

    // Create lead chart
    createLeadChart();

    // Create visa applications chart
    createVisaApplicationsChart();
</script>

<!-- ChartJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/23412c6a8d.js"></script>
<!-- AlpineJS -->
<script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js"></script>
</body>
</html>
