<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
    <!-- Custom JavaScript -->
    <script>
        function loginUser(event) {
            event.preventDefault();

            // Simulate login logic (replace with actual logic)
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simulate successful login
            alert('Login successful! Redirecting to index.html...');
            setTimeout(function () {
                window.location.href = 'index.html';
            }, 5000); // Redirect after 5 seconds
        }
    </script>
</head>

<body class="bg-gray-100 h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-6 text-center">Login</h2>
        <form id="loginForm" onsubmit="loginUser(event)">
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password"
                    class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <button type="submit"
                class="w-full bg-indigo-500 text-white py-2 px-4 rounded-md hover:bg-indigo-600 focus:outline-none focus:bg-indigo-600">Login</button>
        </form>
        <p class="text-sm text-gray-600 mt-4 text-center">Don't have an account? <a href="register.html"
                class="text-indigo-500 hover:text-indigo-600">Register here</a></p>
    </div>
</body>

</html>