<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Immigration</title>
    <meta name="author" content="David Grzyb">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .bg-sidebar { background: #3d68ff; }
        .cta-btn { color: #3d68ff; }
        .upgrade-btn { background: #1947ee; }
        .upgrade-btn:hover { background: #0038fd; }
        .active-nav-link { background: #1947ee; }
        .nav-item:hover { background: #1947ee; }
        .account-link:hover { background: #3d68ff; }
    </style>
</head>
<body class="bg-gray-100 font-family-karla flex">

    <aside class="relative bg-sidebar h-screen w-64 hidden sm:block shadow-xl">
        <div class="p-6">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="block w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
                <i class="fas fa-plus mr-3"></i> New Lead
            </a>            
        </div>
        <nav class="text-white text-base font-semibold pt-3">
            <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
                <i class="fas fa-tachometer-alt mr-3"></i>
                Dashboard
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-sticky-note mr-3"></i>
                Leads
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Visa Info
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
                <i class="fas fa-tablet-alt mr-3"></i>
                Detailed Report
            </a>
            
            <a href="/Users/mannuverma/Downloads/MMHKI/Finance/finance.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item finance manager owner-director">
                <i class="fas fa-money-bill-alt mr-3"></i>
                Finance
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-align-left mr-3"></i>
                Annual Summary
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-calendar mr-3"></i>
                Calendar
            </a>
            <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-tablet-alt mr-3"></i>
                User Management
            </a>
    </aside>

    <div class="relative w-full flex flex-col h-screen overflow-y-hidden">
        <!-- Desktop Header -->
        <header class="w-full items-center bg-white py-2 px-6 hidden sm:flex">
            <div class="w-1/2"></div>
            <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
                <button @click="isOpen = !isOpen" class="realtive z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-gray-300 focus:border-gray-300 focus:outline-none">
                    <img src="/Users/mannuverma/Downloads/MMHKI/logo.jpeg">
                </button>
                <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
                <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16">
                    <a href="/Users/mannuverma/Downloads/MMHKI/Menu/account.html" class="block px-4 py-2 account-link hover:text-white">Account</a>
                    <a href="/Users/mannuverma/Downloads/MMHKI/Menu/support.html" class="block px-4 py-2 account-link hover:text-white">Support</a>
                    <a href="/Users/mannuverma/Downloads/MMHKI/Menu/logout.html" class="block px-4 py-2 account-link hover:text-white">Sign Out</a>
                </div>
            </div>
        </header>

        <!-- Mobile Header & Nav -->
        <header x-data="{ isOpen: false }" class="w-full bg-sidebar py-5 px-6 sm:hidden">
            <div class="flex items-center justify-between">
                <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">HK Admin</a>
                <button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
                    <i x-show="!isOpen" class="fas fa-bars"></i>
                    <i x-show="isOpen" class="fas fa-times"></i>
                </button>
            </div>

            <!-- Dropdown Nav -->
            <nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
                <a href="/Users/mannuverma/Downloads/MMHKI/Dashboard/index.html" class="flex items-center active-nav-link text-white py-2 pl-4 nav-item">
                    <i class="fas fa-tachometer-alt mr-3"></i>
                    Dashboard
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Leads/Leads.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-sticky-note mr-3"></i>
                    Leads
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Visa info/Visa.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-table mr-3"></i>
                    Visa Info
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Detailed Report/Detailed Report.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item" id="user-management-link">
                    <i class="fas fa-tablet-alt mr-3"></i>
                    Detailed Report
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Annual Summary/Annual Summary.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-align-left mr-3"></i>
                    Annual Summary
                </a>
               
                <a href="/Users/mannuverma/Downloads/MMHKI/Uer Management/User Management.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-tablet-alt mr-3"></i>
                    User Management
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Calender/calendar.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-calendar mr-3"></i>
                    Calendar
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/support.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-cogs mr-3"></i>
                    Support
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/account.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-user mr-3"></i>
                    My Account
                </a>
                <a href="/Users/mannuverma/Downloads/MMHKI/Menu/logout.html" class="flex items-center text-white opacity-75 hover:opacity-100 py-2 pl-4 nav-item">
                    <i class="fas fa-sign-out-alt mr-3"></i>
                    Sign Out
                </a>
            </nav>
        </header>

        <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
            <main class="w-full flex-grow p-6" id="user-management-content">
                <h1 class="text-3xl text-black pb-6">User Management</h1>
        
                <!-- User Management Table (Visible to Manager and Owner) -->
                <div class="w-full mt-6">
                    <div class="bg-white overflow-auto">
                        <table class="min-w-full leading-normal">
                            <thead>
                                <tr>
                                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Name
                                    </th>
                                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Role
                                    </th>
                                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Created at
                                    </th>
                                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                        Status
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 w-10 h-10">
                                                <img class="w-full h-full rounded-full"
                                                    src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.2&w=160&h=160&q=80"
                                                    alt="" />
                                            </div>
                                            <div class="ml-3">
                                                <p class="text-gray-900 whitespace-no-wrap">
                                                    Vera Carpenter
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                        <p class="text-gray-900 whitespace-no-wrap">Reception</p>
                                    </td>
                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                        <p class="text-gray-900 whitespace-no-wrap">
                                            Jan 21, 2020
                                        </p>
                                    </td>
                                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                        <span
                                            class="relative inline-block px-3 py-1 font-semibold text-green-900 leading-tight">
                                            <span aria-hidden
                                                class="absolute inset-0 bg-green-200 opacity-50 rounded-full"></span>
                                            <span class="relative">Active</span>
                                        </span>
                                    </td>
                                </tr>
                                <!-- More user rows can be added here -->
                            </tbody>
                        </table>
                    </div>
                </div>
        
                <!-- Add User Form (Visible to Manager and Owner) -->
                <div class="w-full mt-8">
                    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <h2 class="text-xl mb-4 font-semibold">Add User</h2>
                        <form>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                                    Email Address
                                </label>
                                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Enter email address" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="phone">
                                    Phone Number
                                </label>
                                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="phone" type="tel" placeholder="Enter phone number" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="id">
                                    ID
                                </label>
                                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="id" type="text" placeholder="Enter ID" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
                                    Password
                                </label>
                                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter password" required>
                            </div>
                            <div class="mb-4">
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="role">
                                    Role
                                </label>
                                <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="role" required>
                                    <option value="">Select role</option>
                                    <option value="Owner">Reception</option>
                                    <option value="Owner">Tele Caller</option>
                                    <option value="Owner">Visa Counselor</option>
                                    <option value="Owner">Visa Filer</option>
                                    <option value="Owner">Finance</option>
                                    <option value="Manager">Manager</option>
                                    <option value="Owner">Owner</option>
                                    <!-- Add more roles as needed -->
                                </select>
                            </div>
                            <div class="flex items-center justify-between">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                                    Add User
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
        <!-- Footer -->
        <footer class="w-full bg-white text-right p-4">
            Powered By <a target="_blank" href="https://themagnetizemarketing.in" class="underline">The Magnetize Marketing</a>.
        </footer>
    </div>

    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user role is Manager or Owner
            var userRole = "Manager"; // Replace with actual logic to get user role
            if (userRole !== "Manager" && userRole !== "Owner") {
                // Hide user management link in sidebar
                document.getElementById('user-management-link').style.display = 'none';
                // Hide user management link in mobile menu
                document.getElementById('user-management-link-mobile').style.display = 'none';
                // Redirect or show access denied message as needed
                // Example redirect:
                // window.location.href = 'access-denied.html';
            }
        });
    </script>
</body>
</html>
